# Note: variables containing placeholders have to be set explicitly. Do not
# get confused by variables which are set correctly, but their corresponding
# placeholders are not.
# Docker sets placeholders using a pre-context (e.g. shell or the .env-file).
# However, placeholders in this file will be used when variables are missing.


GEONODE_LB_PORT="80"
SITE_HOST_SCHEMA=http
SITEURL="http://172.18.0.1:8001/"
GEOSERVER_PUBLIC_LOCATION="http://172.18.0.1/geoserver/"

BROKER_URL="amqp://guest:guest@rabbitmq:5672/"
ASYNC_SIGNALS=True

# ## GeoNode Database Settings
# GEONODE_DATABASE="test_geonode"
# GEONODE_DATABASE_PASSWORD="geonode"
# DATABASE_URL="postgis://test_geonode:geonode@db:5432/test_geonode"


# ## Geo-Database Settings
# GEONODE_GEODATABASE="test_geonode_data"
# GEONODE_GEODATABASE_PASSWORD="geonode_data"
# GEODATABASE_URL="postgis://test_geonode_data:geonode_data@db:5432/test_geonode_data"
